<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{.Code}} {{.Message}}</title>

  <style type="text/css">
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: hwb(53 96% 10%);
      color: hwb(53 16% 99%);
    }

    .message {
      margin: 4rem auto 0;
      text-align: center;
      font-size: 1.3rem;
      max-width: 30rem;
    }

    .response-code-and-title {
      position: relative;
    }

    .response-code {
      font-size: 11rem;
      font-weight: 900;
      color: hwb(53 96% 27%);
      margin: 0;
    }

    .response-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      font-size: 1.9rem;
      text-shadow: 0px 0px 0.4rem hwb(53 96% 10%);
    }

    .explanation {
      line-height: 1.5;
      text-wrap: balance;
    }
  </style>
</head>
<body>
  <div class="message">
    <div class="response-code-and-title">
      <h1 class="response-code">502</h1>
      <h2 class="response-title">Bad Gateway</h2>
    </div>
    <p class="explanation">Can't get a response from the container handling this route. Check the service logs for errors.</p>
  </div>
</body>
</html>
